.box-1 {
  background-color: #F6F5EC;
  margin-top: 100px;
  text-align: center;
  padding: 40px;
  border-color: #C1B6A4;
  border-style: solid;
}

body {
  margin: 0;
  background-position: center;
  background-color: #f6f5ec;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 0C6.716 0 0 6.716 0 15c8.284 0 15-6.716 15-15zM0 15c0 8.284 6.716 15 15 15 0-8.284-6.716-15-15-15zm30 0c0-8.284-6.716-15-15-15 0 8.284 6.716 15 15 15zm0 0c0 8.284-6.716 15-15 15 0-8.284 6.716-15 15-15z' fill='%23c1b6a4' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E"); /* https://heropatterns.com/ */
}

h1 {
  font-family: 'Tangerine', cursive;
  font-size: 60px;
  font-weight: 600;
}

hr {
  color: #C1B6A4;
  height: 2px;
  background-color: #C1B6A4;
}

h2 {
  font-family: 'Tangerine', cursive;
  font-size: 40px;
  font-weight: 600;
}

.box-2 {
  background-color: #F6F5EC;
  text-align: center;
  padding: 40px;
  border-color: #C1B6A4;
  border-style: solid;
}

p {
  font-family: 'Tangerine', cursive;
  font-size: 35px;
  font-weight: 400;
}

/* Media query for mobile view */
@media (max-width: 649px) {
  .grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column of equal size */
    grid-template-rows: repeat(2, 1fr); /* 2 rows all of equal size */
    gap: 10px;
  }

  .box-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    place-self: center stretch;
    margin-left: 20px;
    margin-right: 20px;
  }

  .box-2 {
    grid-row: 2/2;
    grid-column: 1/2;
    place-self: center stretch;
    margin-left: 20px;
    margin-right: 20px;
  }

}

/* Media query for desktop view */
@media (min-width: 650px) {
  .grid-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns all of equal size */
    grid-template-rows: repeat(2, 1fr); /* 2 rows all of equal size */
    gap: 10px;
  }

  .box-1 {
    grid-row: 1/2; /* start on row 1 finish before row 2 */
    grid-column: 2/4; /* start on column 2 finish before column 4 */
    place-self: center stretch;
  }

  .box-2 {
    grid-row: 2/2;
    grid-column: 2/4;
    place-self: center stretch;
  }
}

