body {
  margin: 0;
  background-position: center;
  background-color: #f6f5ec;
}

h1 {
  font-family: "Tangerine", cursive;
  font-size: 35px;
  font-weight: 600;
  text-align: left;
}

h2 {
  font-family: "Tangerine", cursive;
  background-color: #c1b6a4;
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
}

h3 {
  font-family: "Tangerine", cursive;
  font-size: 45px;
  font-weight: 600;
  text-align: center;
}

h4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  padding-top: 4%;
}

h5 {
  font-family: "Tangerine", cursive;
  font-size: 45px;
  font-weight: 600;
  text-align: left;
}

p {
  font-family: "Tangerine", cursive;
  font-size: 35px;
  font-weight: 400;
  text-align: center;
}

#link {
  font-size: 15px;
  font-weight: 200;
  color: black;
  text-decoration: none;
}

#link1 {
  font-size: 15px;
  font-weight: 200;
  color: black;
  text-decoration: none;
}

#tekst-link {
  width: 100%;
}

#tekst-link #link:hover {
  color: blue;
}

img[alt~="lafresca_logo"] {
  width: 40%;
  display: block;
  margin-left: auto;
  padding-left: 5%;
  padding-right: 5%;
}

img[alt~="lafresca"] {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

img[alt~="lafresca_redesign"] {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

img[alt~="lafresca_kontakt"] {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.box-5 {
  padding: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #e1daca;
  border-radius: 50%;
  height: 300px;
  width: 300px;
}

.box-5 ul {
  font-family: "Tangerine", cursive;
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  list-style-type: none;
}

.box-7 {
  padding: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #e1daca;
  border-radius: 50%;
  height: 400px;
  width: 400px;
}

.box-7 ul {
  font-family: "Tangerine", cursive;
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  list-style-type: none;
}

.box-7 {
  background-color: #e1daca;
  width: 350px;
  height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 50%;
}

.box-8 {
  padding-bottom: 30px;
  background-color: #e1daca;
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 5%;
}

/* Media query for mobile view */
@media (max-width: 649px) {
  .grid-5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column of equal size */
    grid-template-rows: 250px 200px 300px 300px 400px 300px 400px 1fr; /* 7 rows all of equal size */
    gap: 10px;
  }

  h1 {
    text-align: center;
  }

  h4 {
    font-size: 15px;
  }

  h5 {
    text-align: center;
  }

  #tekst-link {
    text-align: center;
  }

  img[alt~="lafresca_logo"] {
    width: 50%;
    margin-right: auto;
  }

  .box-8 {
    width: 90%;
  }

  .box-1 {
    grid-row: 1/2;
    grid-column: span 1;
    place-self: center stretch;
    margin-top: 2%;
  }
  .box-2 {
    grid-row: 2/3;
    grid-column: span 1;
    place-self: center stretch;
  }

  .box-3 {
    grid-row: 3/4;
    grid-column: span 1;
    place-self: center stretch;
  }

  .box-4 {
    grid-row: 4/5;
    grid-column: span 1;
    place-self: center stretch;
  }

  .box-5 {
    grid-row: 5/6;
    grid-column: span 1;
    place-self: center stretch;
  }

  .box-6 {
    grid-row: 6/7;
    grid-column: span 1;
    place-self: center stretch;
  }

  .box-7 {
    grid-row: 7/8;
    grid-column: span 1;
    place-self: center stretch;
  }

  .box-8 {
    grid-row: 8/9;
    grid-column: span 1;
    place-self: center stretch;
  }
}

/* Media query for desktop view */
@media (min-width: 650px) {
  .grid-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px 400px 400px 400px 1fr;
    gap: 10px;
    margin-top: 7%;
  }

  .box-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    place-self: center stretch;
    margin-top: 2%;
  }

  .box-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    place-self: center stretch;
    margin-top: 2%;
  }

  .box-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    place-self: center stretch;
  }

  .box-4 {
    grid-row: 3/4;
    grid-column: 1/2;
    place-self: center stretch;
  }

  .box-5 {
    grid-row: 2/4;
    grid-column: 2/3;
    place-self: center stretch;
  }

  .box-6 {
    grid-row: 3/5;
    grid-column: 2/3;
    place-self: center stretch;
  }

  .box-7 {
    grid-row: 4/5;
    grid-column: 1/2;
    place-self: center stretch;
  }

  .box-8 {
    grid-row: 5/6;
    grid-column: span 2;
    place-self: center stretch;
  }
}
